<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cymbaled.skrybadesktop.HelloController">
   <children>
      <Button layoutX="229.0" layoutY="188.0" mnemonicParsing="false" onAction="#killYourself" text="KILL YOURSELF" />
      <Button layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Button layoutX="269.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Button layoutX="257.0" layoutY="362.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Button layoutX="524.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="288.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
